# Create-Fabric-Old

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remapped-src-1.16/com/simibubi/create/: AllBlockPartials.java  AllBlocks.java  AllColorHandlers.java  AllContainerTypes.java  AllEntityTypes.java  AllFluids.java  AllItems.java  AllKeys.java  AllMovementBehaviours.java  AllParticleTypes.java  AllRecipeTypes.java  AllShapes.java  AllSoundEvents.java  AllSpecialTextures.java  AllSpriteShifts.java  AllTags.java  Create.java  CreateClient.java
remapped-src-1.16/com/simibubi/create/compat/jei/: ConversionRecipe.java  CreateJEI.java  DoubleItemIcon.java  EmptyBackground.java  FilterGhostIngredientHandler.java  ScreenResourceWrapper.java  SlotMover.java
remapped-src-1.16/com/simibubi/create/content/contraptions/: KineticDebugger.java  KineticNetwork.java  RotationPropagator.java  TorquePropagator.java
remapped-src-1.16/com/simibubi/create/content/curiosities/: ChromaticCompoundColor.java  ChromaticCompoundItem.java  CombustibleItem.java  RefinedRadianceItem.java  ShadowSteelItem.java  TreeFertilizerItem.java
remapped-src-1.16/com/simibubi/create/content/logistics/: InWorldProcessing.java  RedstoneLinkNetworkHandler.java
remapped-src-1.16/com/simibubi/create/content/palettes/: AllPaletteBlocks.java  ConnectedGlassBlock.java  ConnectedGlassPaneBlock.java  GlassPaneBlock.java  PaletteBlockPartial.java  PaletteBlockPatterns.java  PalettesItemGroup.java  PalettesVariantEntry.java  PavedBlock.java  StandardFoliageColorHandler.java  WindowBlock.java
remapped-src-1.16/com/simibubi/create/content/schematics/: ClientSchematicLoader.java  ItemRequirement.java  MaterialChecklist.java  SchematicProcessor.java  SchematicWorld.java  ServerSchematicLoader.java
remapped-src-1.16/com/simibubi/create/events/: ClientEvents.java  CommonEvents.java  InputEvents.java
remapped-src-1.16/com/simibubi/create/foundation/advancement/: AllAdvancements.java  AllTriggers.java  CriterionTriggerBase.java  RegistryTrigger.java  SimpleTrigger.java  StringSerializableTrigger.java
remapped-src-1.16/com/simibubi/create/foundation/block/: ITE.java  ProperDirectionalBlock.java
remapped-src-1.16/com/simibubi/create/foundation/collision/: CollisionDebugger.java  Matrix3d.java  OBBCollider.java  OrientedBB.java
remapped-src-1.16/com/simibubi/create/foundation/command/: AllCommands.java  ChunkUtil.java  ChunkUtilCommand.java  ClearBufferCacheCommand.java  ConfigureConfigPacket.java  FixLightingCommand.java  HighlightCommand.java  HighlightPacket.java  KillTPSCommand.java  OverlayConfigCommand.java  ReplaceInCommandBlocksCommand.java  ToggleDebugCommand.java  ToggleExperimentalRenderingCommand.java
remapped-src-1.16/com/simibubi/create/foundation/config/: CStress.java  StressConfigDefaults.java
remapped-src-1.16/com/simibubi/create/foundation/data/: AssetLookup.java  BlockStateGen.java  BuilderTransformers.java  CreateRegistrate.java  DirectionalAxisBlockStateGen.java  LangMerger.java  ModelGen.java  NamedTag.java  SharedProperties.java  SpecialBlockStateGen.java  VirtualFluidBuilder.java  WindowGen.java
remapped-src-1.16/com/simibubi/create/foundation/fluid/: FluidHelper.java  FluidIngredient.java  FluidRenderer.java
remapped-src-1.16/com/simibubi/create/foundation/gui/: AbstractSimiContainerScreen.java  AbstractSimiScreen.java  AllGuiTextures.java  AllIcons.java  GuiGameElement.java  ScreenOpener.java  ToolSelectionScreen.java
remapped-src-1.16/com/simibubi/create/foundation/item/: CreateItemGroupBase.java  CustomItemModels.java  CustomRenderedItems.java  ItemDescription.java  ItemHelper.java  PartialItemModelRenderer.java  SmartInventory.java  TooltipHelper.java  WipScription.java
remapped-src-1.16/com/simibubi/create/foundation/mixin/: CancelTileEntityRenderMixin.java  LightUpdateMixin.java  OnRemoveTileMixin.java  RenderHooksMixin.java  ShaderCloseMixin.java
remapped-src-1.16/com/simibubi/create/foundation/networking/: AllPackets.java  LeftClickPacket.java  NbtPacket.java  SimplePacketBase.java  TileEntityConfigurationPacket.java
remapped-src-1.16/com/simibubi/create/foundation/render/: AllProgramSpecs.java  KineticRenderer.java  ShadowRenderHelper.java  SuperByteBuffer.java  SuperByteBufferCache.java  TemplateBuffer.java  TileEntityRenderHelper.java
remapped-src-1.16/com/simibubi/create/foundation/renderState/: RenderTypes.java  SuperRenderTypeBuffer.java
remapped-src-1.16/com/simibubi/create/foundation/tileEntity/: SmartTileEntity.java  SyncedTileEntity.java  TileEntityBehaviour.java
remapped-src-1.16/com/simibubi/create/foundation/utility/: AngleHelper.java  AnimationTickHolder.java  BlockFace.java  BlockHelper.java  ColorHelper.java  Couple.java  Debug.java  DirectionHelper.java  DyeHelper.java  EmptyNamedTag.java  FilesHelper.java  Iterate.java  Lang.java  MatrixStacker.java  NBTHelper.java  NBTProcessors.java  Pointing.java  RaycastHelper.java  RemapHelper.java  ServerSpeedProvider.java  TreeCutter.java  (+3 more)
remappedSrc/com/simibubi/create/: AllBlockEntities.java  AllBlocks.java  AllItems.java  AllMovementBehaviours.java  AllShapes.java  Create.java
remappedSrc/com/simibubi/create/content/: AllSections.java
remappedSrc/com/smellypengu/createfabric/: AllBlocks.java  AllFluids.java  AllKeys.java  AllMovementBehaviours.java  AllSpriteShifts.java  AllTags.java  AllTileEntities.java  CreateClient.java
remappedSrc/com/smellypengu/createfabric/content/: AllSections.java
remappedSrc/com/smellypengu/createfabric/foundation/: ResourceReloadHandler.java
remappedSrc/com/smellypengu/registrate/providers/: package-info.java
remappedSrc/com/smellypengu/registrate/util/: DebugMarkers.java
remappedSrc/me/pepperbell/simplenetworking/: C2SPacket.java  S2CPacket.java  SimpleChannel.java
src/main/resources/: create.accesswidener  create.mixins.json  fabric.mod.json
(+1861 files in other folders)
